# JWD

./: .classpath  .project  README.md  README.txt  pom.xml
src/main/java/org/jwd/assignment/: Constants.java
src/main/java/org/jwd/assignment/dao/: GenericDao.java  RoleDao.java  UserDao.java
src/main/java/org/jwd/assignment/dao/hibernate/: GenericDaoHibernate.java  RoleDaoHibernate.java  UserDaoHibernate.java
src/main/java/org/jwd/assignment/model/: BaseObject.java  Role.java  User-validation.xml  User.java
src/main/java/org/jwd/assignment/service/: GenericManager.java  RoleManager.java  UserExistsException.java  UserManager.java  UserSecurityAdvice.java  UserService.java
src/main/java/org/jwd/assignment/service/impl/: GenericManagerImpl.java  RoleManagerImpl.java  UserManagerImpl.java
src/main/java/org/jwd/assignment/webapp/action/: BaseAction.java  UserAction.java
src/main/java/org/jwd/assignment/webapp/interceptor/: AccessDeniedInterceptor.java  UserRoleAuthorizationInterceptor.java
src/main/java/org/jwd/assignment/webapp/listener/: StartupListener.java
src/main/resources/: ApplicationResources.properties  applicationContext-dao.xml  applicationContext-resources.xml  applicationContext-service.xml  default-data.xml  hibernate.cfg.xml  log4j.xml  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext-struts.xml  applicationContext.xml  security.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/pages/: 403.jsp  404.jsp  baseLayout.jsp  login.jsp  mainMenu.jsp  simpleLayout.jsp  userForm.jsp
src/main/webapp/WEB-INF/pages/admin/: userList.jsp
src/main/webapp/common/: footer.jsp  header.jsp  menu.jsp  taglibs.jsp
src/site/: site.xml
src/test/java/org/jwd/assignment/dao/: BaseDaoTestCase.java  RoleDaoTest.java  UserDaoTest.java
src/test/java/org/jwd/assignment/dao/hibernate/: HibernateConfigurationTest.java
src/test/java/org/jwd/assignment/service/: BaseManagerTestCase.java  UserExistsExceptionTest.java  UserManagerTest.java
src/test/resources/: applicationContext-test.xml  log4j.xml  sample-data.xml
